NEXT_PUBLIC_API_BASE_URL=https://api.serpstat.com/v4/
API_SECRET_KEY=1f639d684847ad44bf763b85974cd56e
NODE_ENV=development
DATAFORSEO_USERNAME="martech@leverate.asia"
DATAFORSEO_PASSWORD="7e101c618dd75e38"
APPTWEAK_API_KEY=tk1rDVG9NvLDBhTRzWwQpqMBCkA
# CMS_ENDPOINT=https://backend-stg.adamsolutions.asia
CMS_ENDPOINT=http://127.0.0.1:8000
NEXT_PUBLIC_CMS_ENDPOINT=http://127.0.0.1:8000
#CMS_ENDPOINTPROD=https://ops-gateway.adamsolutions.asia
NEXT_PUBLIC_GA_ID=G-H9K9XS5RE6

