NEXT_PUBLIC_API_BASE_URL=https://api.serpstat.com/v4/
API_SECRET_KEY=1f639d684847ad44bf763b85974cd56e
NODE_ENV=development
DATAFORSEO_USERNAME="martech@leverate.asia"
DATAFORSEO_PASSWORD="7e101c618dd75e38"
APPTWEAK_API_KEY=tk1rDVG9NvLDBhTRzWwQpqMBCkA

